POLYMARKET_PRIVATE_KEY="0x8b7e8e13fc7ee7388fe39e0fb890ea8ccd62c422dd6410e0d51ad5b3ad2cd07a"

KALSHI_API_KEY_ID="b8ee12cc-7433-4a7a-ab31-7cb9e34dbb77"
KALSHI_PRIVATE_KEY_PATH="/Users/christo/projects/jane-4/secrets/kalshi_private_key.txt"

VERTEX_API_KEY="AQ.Ab8RN6L50qXE346fsBAsGsCW6XZQ-RTcaWyZhNQVIKf45K38cw"

EXA_API_KEY="4c34f055-6a7f-4734-bf78-7b3458b0070f"